@media (max-width: 1200px) {
    :root {
        --gap: 50px;
    }
    .burger-box {
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        width: 30px;
        height: 23px;
        padding: 0;
        border: 0;
        background-color: white;
    }
    .burger {
        height: 3px;
        width: 100%;
        background-color: #333333;
    }
    .nav {
        display: none;
    }
    .box-tend {
        display: block;
    }
    .header-logo {
        width: 150px;
    }
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .contaner-hero {
        min-height: 668px;
        padding-left: 77px;
        padding-right: 77px;
    }
    .titlle {
        padding-top: 160px;
        Font-size: 60px;
        Line-height: 73px;
        margin-bottom: 16px;
    }
    .descr {
        margin-bottom: 60px;
        max-width: 660px;
        Font-size: 20px;
        Line-height: 24px;
    }
    .section-indent-top {
        padding-top: 40px;
    }
    .section-indent-bottom {
        padding-bottom: 40px;
    }
    .btn-main {
        margin-bottom: 115px;
    }
    .title-all {
        margin-bottom: 10px;
    }
    .block-img {
        margin-right: 0px;
        width: 100%;
        min-height: 650px;
    }
    .position-block {
        justify-content: space-between;
    }
    .box-about-us:not(:last-child) {
        margin-bottom: 32px;
    }
    .box-about-us {
        width: 100%;
    }
    .descr-about-us {
        padding-bottom: 62px;
    }
    .box__flex {
        padding: 65px 110px 65px 80px;
    }
    .box__deacr {
        max-width: 450px;
    }
    .Stages-title {
        margin-bottom: 50px;
    }
    .step {
        margin-right: 80px;
    }
    .box-stages-contain {
        max-width: 100%;
    }
    .box-stages1 {
        width: calc((100% - 4%) / 2);
    }
    .box-stages {
        width: calc((100% - 4%) / 2);
    }
    .step-box {
        margin-bottom: 50px;
    }
    .descr-box-stages {
        margin-bottom: 25px;
        width: 100%;
    }
    .list__descr {
        Font-size: 20px;
    }
    .faq__btn {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .title-questions {
        margin-bottom: 30px;
    }
    .right {
        display: none;
    }
    .Logo-footer {
        width: 224px;
    }
    .left {
        width: calc((100% - 140px) / 2);
        padding-right: 130px;
    }
    .centre {
        justify-content: flex-end;
    }
    .form-inp, .text-form {
        width: 100%;
    }
    .btn-footer {
        padding: 19px 37.5px;
        margin-right: 22px;
    }
}
@media (max-width: 980px) {
    .step-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .step {
        margin: 0;
    }
    .box-stages-contain {
        flex-direction: column-reverse;
    }
    .box-stages1 {
        width: 100%;
        margin-bottom: 38px;
    }
    .box-stages {
        width: 100%;
        padding: 0px;
    }
    .descr-box-stages {
        width: 100%;
    }
    .footer-box  {
        flex-direction: column-reverse;
    }
    .btn-footer-box {
        margin-bottom: 50px;
    }
    .footer-nav {
        display: none;
    }
    .plus {
        width: 50px;
    }
}
@media (max-width: 768px) {
    .header-conteiner {
        height: 70px;
    }
    .titlle {
        Font-size: 50px;
        Line-height: 61px;
    }
    .descr {
        max-width: 588px;
        Font-size: 18px;
        Line-height: 22px;
    }
    .contaner-hero {
        padding-left: 40px;
        padding-right: 40px;
        min-height: 662px;
    }
    .position-block {
        padding: 34px 40px;
    }
    .descr-block {
        padding-right: 47px;
    }
    .box__flex {
        padding: 35px 40px 35px 40px;
    }
    .box__container__img {
        margin-right: 16px;
        width: 114px;
    }
    .box__container {
        min-height: 235px;
    }
    .box-about-us {
        min-height: 502px;  
    }
    .box-stages1 {
        min-height: 284px;
      }
      .Logo-footer {
        margin-bottom: 16px;
    }
    .centre {
        max-width: 540px;
    }
}
@media (max-width: 640px) {
    .about-us-block{
        background-image: none;
    }
    .block-img {
        padding-top: 658px;
        min-height: auto;
    }
    .block-img:before {
        bottom: auto;
        min-height: 650px;
      }
    .position-block {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .descr-block  {
        color: var(--main-bg-color);
        margin-bottom: 8px;
        max-width: 100%;
        Font-size: 14px;
        Line-height: 28px;
        font-weight: 400;     
    }
    .btn-about-us {
        background-color: white;
        color: var(--main1-bg-color);
        border: 2px solid var(--main1-bg-color);
        transition: background-color, border-color, color 0.3s ease-in-out;
    }
    .btn-about-us:hover {
        background-color: var(--main1-bg-color);
        color: white;
    }
    .btn-about-us:focus {
        background-color:  #FF9900;
        border-color: #FF9900;
        color: white;
    }
    .btn-about-us:active {
        background-color: #E1670E;
        border-color: #E1670E;
        color: white;  
    }
    .btn-footer-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .btn-footer {
        margin-bottom: 11px;
    }
    .descr-block {
        padding: 0;
        margin-bottom: 16px;
    }
}
@media (max-width: 520px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .titlle {
        padding-top: 100px;
        Font-size: 30px;
        Line-height: 36px;
        max-width: 360px;
    }
    .descr {
        max-width: 380px;
    }
    .contaner-hero {
        min-height: 360px;
        padding-bottom: 15px;
    }

}
@media (max-width: 435px) {
    :root {
        --gap: 16px;
    }
    .titlle {
        padding-top: 0;
        Font-size: 20px;
        Line-height: 24px;
        text-align: center;
        max-width: 247px;
    }
    .block-img {
        padding-top: 268px;
        min-height: auto;
    }
    .block-img:before {
        bottom: auto;
        min-height: 260px;
      }
    .contaner-hero {
        padding: 0;
        padding: 60px 22px 15px 22px;
        align-items: center;
        min-height: 308px;
    }
    .descr {
        margin-bottom: 32px;
        Font-size: 12px;
        Line-height: 15px;
        text-align: center;
        max-width: 247px;
    }
    .btn-main {
        padding: 13px 29px;
        margin-bottom: 35px;
        max-width: 162px;
        Font-size: 12px;
        Line-height: 15px;
    }
    .points {
        width: 10px;
        height: 10px;
    }
    .img-point {
        margin: 0;
    }
    .section-indent-top {
        padding-top: 30px;
    }
    .section-indent-bottom {
        padding-bottom: 30px;
    }
    .title-all {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        Font-size: 24px;
        Line-height: 29px;
    }
    .descr-about-us {
        Font-size: 14px;
        Line-height: 28px;
        padding: 0px;
        padding-bottom: 16px;
    }
    .box-about-us {
        min-height: 260px;
    }
    .btn-about-us {
        padding: 0;
        margin: 0;
        width: 162px;
        height: 40px;
        text-align: center;
        Font-size: 12px;
        Line-height: 15px;
    }
    .box__container {
        border: none;
    }
    .box__flex {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;
    }
    .box__container__img {
        margin: 0;
        padding: 0;
        margin-bottom: 12px;
        width: 64px;
    }
    .descr-block {
        padding: 0;
    }
    .box__tittle {
        Font-size: 18px;
        Line-height: 22px;
        font-weight: 500;
        margin-bottom: 4px;
    }
    .descr-all {
        Font-size: 14px;
        Line-height: 28px;
    }
    .box__container {
        min-height: 235px;
    }
    .Stages-title {
        margin: 0;
        margin-bottom: var(--gap);
    }
    .step-box {
        margin: 0;
        margin-bottom: var(--gap);
    }
    .box-stages1 {
        margin-bottom: var(--gap);
        min-height: 160px;
    }
    .title-box-stages {
        margin-bottom: 8px;
        font-weight: 500;
        Font-size: 18px;
        Line-height: 32px;
    }
    .descr-box-stages {
        margin: 0;
        margin-bottom: var(--gap);
    }
    .btn-button {
        padding: 12px 44px;
        margin-right: 10px;
        Font-size: 12px;
        Line-height: 15px;
    }
    .stages-down {
        padding: 10px 32px;
        Font-size: 12px;
        Line-height: 15px;
    }
    .list__descr {
        Font-size: 14px;
        Line-height: 24px;
        font-weight: 500;
    }
    .centre-descr {
        Font-size: 24px;
        Line-height: 29px;
        font-weight: 400;
        margin-bottom: 24px;
    }
    .btn-footer {
        padding: 12px 26px;
        margin: 0;
        margin-bottom: 11px;
        Font-size: 12px;
        Line-height: 15px;
    }
    .btn-footer-box {
        align-items: center;
    }
    .form-inp, .text-form {
        Font-size: 14px;
        Line-height: 32px;
    }
    .text-form {
        margin-bottom: 25px;
    }
    .input {
        padding-bottom: 16px;
        border-bottom: 1px solid #595959;
        border-spacing: 16px;
    }
    .Logo-footer {
        max-width: 130px;
    }
    .left {
        padding: 0;
        margin: 0;
        width: 100%;
        align-items: center;
    }
    .btn-footer-box {
        margin-bottom: 16px;
    }
    .social__link svg {
        width: 40px;
        height: 40px;
    }
    .social__item {
        padding: 0;
        margin: 0;
    }
    .social__item:not(:last-child) {
        margin-right: 16px;
    }
}

@media (max-width: 320px) {
    .header-logo {
        max-width: 110px;
    }
    .titlle {
        margin-bottom: 6px;
    }
    .step {
        Font-size: 14px;
        Line-height: 17px;
    }
    .title-questions {
        margin-bottom: 16px;
    }
    .section-indent-top {
        padding-top: 32px;
    }
    .footer-box  {
        padding: 0;
        margin: 0;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .block-img {
        padding-top: 208px;
        min-height: auto;
    }
    .block-img:before {
        bottom: auto;
        min-height: 200px;
      }
    .box-about-us {
        min-height: 200px;
    }

}